* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Verdana, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    color: white;
    position: relative;
}

#header {
    width: 100%;
    height: 95vh;
    background-image: url(/resources/personalImage.jpg);
    background-size: cover;
    background-position: top;
}

.navbar {
    padding: 12px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(199, 0, 0, 0.871);
    position: sticky;
    top: 0;
    z-index: 5;
}

nav img {
    width: 40px;
    border-radius: 10px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: larger;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-left: 50px;
    font-size: 30px;
    padding-top: 15%;
}

.header-text h1 {
    font-size: 60px;
}

.header-text h1 span {
    color: rgb(208, 205, 24);
}

/* --------------about-------------- */
#about {
    padding: 80px 20px;
    margin: 0 5%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.seperate {
    height: 3px;
    background-color: rgb(118, 113, 113);
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    height: 300px;
    margin-left: 10vw;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: rgb(233, 227, 221) 2px 2px 5px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 50px;
    font-weight: 600;
}

.tab-title {
    display: flex;
    margin: 20px 0 20px;
}

.tab-links {
    margin-right: 30px;
    font-size: 18px;
    font-weight: 400;
    position: relative;
    cursor: pointer;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin-left: 12px;
    list-style: none;
    padding: 10px 0;
}

.tab-contents ul li span {
    color: rgb(186, 40, 40);
    font: 12px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------------Services--------------------- */
#services {
    padding: 30px 20px;
    text-align: center;
    margin: 0 5%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.services-list div {
    background-color: rgb(32, 31, 31);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list div p {
    font-size: 12px;
    margin: 20px;
}

.services-list div a {
    text-decoration: none;
    color: white;
}

.services-list div:hover {
    background-color: red;
    transform: translateY(-10px);
}

/* -------------------portfolio---------------------- */
#portfolio {
    padding: 50px 5%;
}

#portfolio h1 {
    text-align: center;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 20px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    display: block;
    border-radius: 20px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    padding: 0 40px;
    text-align: center;
    font-size: 13px;
    transition: 0.5s;
}

.layer h3 {
    font-weight: 500;
    font-size: 15px;
}

.layer a {
    color: red;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    height: 50px;
    width: 50px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.container .btn {
    display: block;
    text-align: center;
    width: fit-content;
    padding: 12px 12px;
    margin: 40px auto 5px auto;
    background-color: rgb(121, 35, 35);
    color: white;
    text-decoration: none;
    border: 1px solid red;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.5s;
}

.btn:hover {
    background-color: #ff0000;
    transform: translateY(2px);
}

/* -----------------contact------------------- */

#contact {
    margin: 5%;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin: 15px 0;
}

.contact-left p i {
    margin-right: 7px;
    color: #ff9d00;
}

.social-icons {
    margin: 25px 0;
}

.social-icons a {
    color: rgb(247, 242, 236);
    margin-right: 5px;
    font-size: 20px;
    display: inline-block;
    transition: 0.5s;
}

.social-icons a:hover {
    color: rgb(235, 158, 42);
}

.btn-cv {
    margin: 5px 0;
    display: block;
    text-align: center;
    width: fit-content;
    padding: 12px 12px;
    background-color: rgb(121, 35, 35);
    color: white;
    text-decoration: none;
    border: 1px solid red;
    border-radius: 7px;
    font-weight: 600;
    font-size: 18px;
    transition: 0.5s;
}

.btn-cv:hover {
    background-color: red;
    transform:translateY(2px);
}

form input,
form textarea {
    display: inline-block;
    border: 2px solid #c44e4e;
    padding: 6px;
    margin: 7px 0;
    width: 100%;
    background: rgb(110, 108, 108);
    color: white;
    font-size: 18px;
}

input::placeholder,
textarea::placeholder {
    color: hsl(0, 0%, 100%);
    opacity: 1;
}

.copyright {
    color: white;
    text-align: center;
    margin-top: min(10vh);
}

/* ------------------Responsiveness------------------ */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width : 600px) {
    .header-text {
        margin-left: 5%;
        font-size: 20px;
        padding-top: 15%;
        width: 100px;
        color: rgb(67, 67, 64);

        h1 {
            font-size: 50px;
        }
    }

    .about-col-1 img {
        margin: 0 0 20px 0;
    }

    .about-col-2 h1 {
        font-size: 30px;
        margin-bottom: 5px;
    }

    .contact-left>p:nth-child(2) {
        width: 252px;
    }

    nav .fa-solid {
        display: block;
        font-size: 24px;
        cursor: pointer;
    }

    nav ul {
        display: block;
        position: fixed;
        width: 200px;
        height: 100vh;
        background-color: #473e3d;
        color: red;
        top: 0;
        right: -100%;
        padding-top: 55px;
    }

    nav ul li {
        display: block;
        margin: 20px;
        font-weight: 550;
        cursor: pointer;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 15px;
        left: 20px;
        margin: 18px 0 ;
        cursor: pointer;
    }
}